<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-4.0.0.min.js" integrity="sha256-OaVG6prZf4v69dPg6PhVattBXkcOWQB62pdZ3ORyrao=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="js/tabs.js" defer></script>
    <script src="js/sidebar.js" defer></script>
    <script src="js/images.js" defer></script>
    
    <title>Sista's Website</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/images.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
</header>
<body>
    <div class="wrapper">
        
        <div class="sidebar active">

            <button id="openCloseButton">&plus;</button>

            <h1>Sista's Website</h1>

            <ul class="tabs">
                <li data-tab-target="#home" class="active tab">Home</li>
                <li data-tab-target="#projects" class="tab">Projects</li>
                <li data-tab-target="#shop" class="tab">Shop</li>
                <li data-tab-target="#aboutMe" class="tab">About Me</li>
            </ul>
        </div>
        
        <div class="tab-content">
            <div id="home" data-tab-content class="active">
                <h2>Home</h2>
                <p class="introText">Welcome to my website!</p>
                <p>Here you can find inspiration from my crocheted and knitted projects. 
                    You can also buy some samples of my projects under the "Shop" tab above. Feel free to explore!</p>
            </div>

            <div id="projects" data-tab-content>
                <h2>My Projects</h2>
                <p>Here you can see some of my latest crocheted and knitted projects.</p>

                <div class="container swiper">
                    <div class="card-wrapper">
                        <ul class="card-list swiper-wrapper">
                            <li class="card-item swiper-slide">
                                <a href="#" class="card-link">
                                    <img src="images/bunny.jpg" alt="Bunny" class="card-image">
                                    
                                    <p class="badge">Crochet</p>
                                    
                                    <h2 class="card-title">Bunny</h2>

                                    <button class="card-button">&rightarrow;</button>
                                </a>
                            </li>

                            <li class="card-item swiper-slide">
                                <a href="#" class="card-link">
                                    <img src="images/cat.jpg" alt="Cat" class="card-image">
                                    
                                    <p class="badge">Crochet</p>
                                    
                                    <h2 class="card-title">Cat</h2>

                                    <button class="card-button">&rightarrow;</button>
                                </a>
                            </li>

                            <li class="card-item swiper-slide">
                                <a href="#" class="card-link">
                                    <img src="images/city.jpg" alt="City" class="card-image">
                                    
                                    <p class="badge">Crochet</p>
                                    
                                    <h2 class="card-title">City</h2>

                                    <button class="card-button">&rightarrow;</button>
                                </a>
                            </li>

                            <li class="card-item swiper-slide">
                                <a href="#" class="card-link">
                                    <img src="images/disco balls.jpg" alt="Disco Balls" class="card-image">
                                    
                                    <p class="badge">Crochet</p>
                                    
                                    <h2 class="card-title">Disco Balls</h2>

                                    <button class="card-button">&rightarrow;</button>
                                </a>
                            </li>

                            <li class="card-item swiper-slide">
                                <a href="#" class="card-link">
                                    <img src="images/tapes.jpg" alt="Tapes" class="card-image">
                                    
                                    <p class="badge">Crochet</p>
                                    
                                    <h2 class="card-title">Tapes</h2>

                                    <button class="card-button">&rightarrow;</button>
                                </a>
                            </li>

                            <li class="card-item swiper-slide">
                                <a href="#" class="card-link">
                                    <img src="images/star.jpg" alt="Star" class="card-image">
                                    
                                    <p class="badge">Crochet</p>
                                    
                                    <h2 class="card-title">Star</h2>

                                    <button class="card-button">&rightarrow;</button>
                                </a>
                            </li>

                            <li class="card-item swiper-slide">
                                <a href="#" class="card-link">
                                    <img src="images/stars.jpg" alt="Stars" class="card-image">
                                    
                                    <p class="badge">Crochet</p>
                                    
                                    <h2 class="card-title">Stars</h2>

                                    <button class="card-button">&rightarrow;</button>
                                </a>
                            </li>

                            <li class="card-item swiper-slide">
                                <a href="#" class="card-link">
                                    <img src="images/collage.jpg" alt="Collage" class="card-image">
                                    
                                    <p class="badge">Crochet</p>
                                    
                                    <h2 class="card-title">Collage</h2>

                                    <button class="card-button">&rightarrow;</button>
                                </a>
                            </li>

                            <li class="card-item swiper-slide">
                                <a href="#" class="card-link">
                                    <img src="images/ducks.jpg" alt="Ducks" class="card-image">
                                    
                                    <p class="badge">Crochet</p>
                                    
                                    <h2 class="card-title">Ducks</h2>

                                    <button class="card-button">&rightarrow;</button>
                                </a>
                            </li>
                        </ul>

                        <div class="swiper-pagination"></div>

                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>

            </div>

            <div id="shop" data-tab-content>
                <h2>Shop</h2>
                <p>Check out my shop for some beautiful handmade items!</p>
            </div>

            <div id="aboutMe" data-tab-content>
                <h2>About Me</h2>
                <p>Learn more about me as a person and why I wanted this website.</p>
            </div>
        </div>

        

    </div>

</body>
</html>